{
  "name": "jobtrackr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "frontend": "ng serve --proxy-config proxy.conf.json",
    "backend": "cd ../Backend/jobtrackr && mvnw.cmd spring-boot:run",
    "dev": "node --env-file=../.env node_modules/concurrently/dist/bin/index.js --kill-others-on-fail --names BACKEND,FRONTEND --prefix-colors blue,green \"npm:backend\" \"npm:frontend\"",
    "prebuild": "node scripts/write-runtime-config.mjs",
    "build": "ng build",
    "config:check": "node --test scripts/*.test.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.0",
    "concurrently": "^10.0.4",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
